# MPE

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewii/mpeapp/: MyApplication.java
app/src/main/java/com/dewii/mpeapp/activities/: RootActivity.java  RootMediaActivity.java
app/src/main/java/com/dewii/mpeapp/adapters/: RootAdapter.java  RootLoadMoreAdapter.java  RootSearchAdapter.java  RootSelectionAdapter.java  TabPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dewii/mpeapp/constants/: App.java  Constants.java  Directory.java  File.java  Status.java  Type.java  Urls.java
app/src/main/java/com/dewii/mpeapp/fragments/: RootBottomSheetFragment.java  RootDialogFragment.java  RootFragment.java
app/src/main/java/com/dewii/mpeapp/listeners/: OnDateSelectedListener.java  OnFileActionListener.java  OnFileAttachListener.java  OnFileSourceChoiceListener.java  OnItemSelectionListener.java  OnNetworkStateChangeListener.java  OnPageChangeListener.java  OnPermissionChangeListener.java  OnRootActivityMethodsListener.java  OnRootFragmentMethodsListener.java  OnRootMethodsListener.java  OnSearchVisibilityChangeListener.java  OnTabChangeListener.java  OnTextChangeListener.java
app/src/main/java/com/dewii/mpeapp/managers/: FileManager.java
app/src/main/java/com/dewii/mpeapp/models/: ApiStatusModel.java  FileModel.java  RootModel.java  UserModel.java
app/src/main/res/anim/: fade_in.xml  layout_anim_rise_up.xml  rise_from_bottom.xml  rise_up.xml  sink_to_bottom.xml
app/src/main/res/layout/: dialog_file_source.xml  layout_info.xml  layout_loading.xml  toolbar.xml  toolbar_back_only.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+17 files in other folders)
